Manifest-Version: 1.0
Main-Class: practice.practice.jvm.Arthas
Class-Path: lombok-1.18.22.jar spring-core-5.3.17.jar javax.servlet-api-
 4.0.1.jar log4j-api-2.17.2.jar spring-aop-5.3.17.jar logback-core-1.2.1
 1.jar mybatis-plus-annotation-3.4.1.jar mybatis-plus-generator-3.4.1.ja
 r guava-16.0.1.jar log4j-to-slf4j-2.17.2.jar jul-to-slf4j-1.7.36.jar js
 qlparser-3.2.jar commons-pool2-2.11.1.jar jol-core-0.16.jar hutool-all-
 4.6.3.jar mybatis-plus-boot-starter-3.4.1.jar mybatis-3.5.6.jar spring-
 boot-autoconfigure-2.6.5.jar spring-expression-5.3.17.jar spring-jcl-5.
 3.17.jar aspectjweaver-1.9.7.jar mybatis-spring-2.0.5.jar spring-jdbc-5
 .3.17.jar spring-boot-starter-jdbc-2.6.5.jar mybatis-plus-extension-3.4
 .1.jar mybatis-plus-3.4.1.jar fastjson-1.2.80.jar snakeyaml-1.29.jar sp
 ring-boot-starter-logging-2.6.5.jar slf4j-api-1.7.36.jar mybatis-plus-c
 ore-3.4.1.jar spring-boot-2.6.5.jar velocity-engine-core-2.3.jar spring
 -context-5.2.22.RELEASE.jar spring-aspects-5.3.22.jar jakarta.annotatio
 n-api-1.3.5.jar jedis-2.8.2.jar spring-beans-5.3.17.jar logback-classic
 -1.2.11.jar junit-4.13.2.jar spring-tx-5.3.17.jar spring-boot-starter-2
 .6.5.jar hamcrest-core-2.2.jar HikariCP-4.0.3.jar log4j-1.2.16.jar comm
 ons-lang3-3.12.0.jar hamcrest-2.2.jar

